<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    tools:context=".LevelSelector">

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Choix du Quiz"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/levelTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="40dp"> <androidx.cardview.widget.CardView
            android:id="@+id/cardDifficulty"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#CCFFFFFF"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Sélectionnez la difficulté"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/easyRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facile"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/mediumRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moyen"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/hardRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Difficile"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/hardcoreRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hardcore"
                        android:textColor="#000000" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNumber"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="#CCFFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de questions"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <RadioGroup
                        android:id="@+id/radioGroupNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/fiveQuestionsRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Questions"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/tenQuestionsRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Questions"
                            android:textColor="#000000" />

                        <RadioButton
                            android:id="@+id/fiveteenQuestionsRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 Questions"
                            android:textColor="#000000" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/playButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:backgroundTint="#FFEB3B"
                android:text="JOUER"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingVertical="12dp"
                app:cornerRadius="8dp"
              />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>