<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@drawable/bg_correct_answer_popup"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/textViewCorrectAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BONNE RÉPONSE !"

        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"

        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:letterSpacing="0.05" />
</LinearLayout>